[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 2                      -33.464566929               0 pat1                       ;
 3                      -55.774278215    158503.23141 pat1                       ;
 4                                  0               0 pat1                       ;
 5                                  0    63401.292566 pat2                       ;
 6                                  0    31700.646283 pat2                       ;
 7                                  0               0 pat1                       ;
 8                                  0    79251.615707 pat2                       ;
 9                                  0    15850.323141 pat2                       ;
 10                     -55.807086614    158503.23141 pat2                       ;
 11                     -55.807086614    126802.58513 pat2                       ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 1                       82.020997375                     pat1   ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 1t2                  1                    2                        9842.519685    118.11023622             100               0                 Open   ;
 2t3                  2                    3                         6561.67979    118.11023622             100               0                 Open   ;
 2t4                  2                    4                        32.80839895     39.37007874             100               0                 Open   ;
 4t5                  4                    5                         6561.67979    11.811023622             100               0                 Open   ;
 4t6                  4                    6                         6561.67979    11.811023622             100               0                 Open   ;
 2t7                  2                    7                        32.80839895     39.37007874             100               0                 Open   ;
 7t8                  7                    8                         6561.67979    11.811023622             100               0                 Open   ;
 7t9                  7                    9                         6561.67979    11.811023622             100               0                 Open   ;
 3t10                 3                    10                       32.80839895     39.37007874             100               0                 Open   ;
 3t11                 3                    11                      36.089238845     39.37007874             100               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   
[PATTERNS]
;ID        Multipliers

pat1 1.000000

pat2 0.250000 1.000000 0.750000 0.400000 1.000000 0.250000

[CURVES]
;ID         X-Value      Y-Value     

[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             01:00:00
HYDRAULIC TIMESTEP   00:00:01
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      00:00:01
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
DEMAND MODEL         PDA
MINIMUM PRESSURE     0.00
REQUIRED PRESSURE    0.10
PRESSURE EXPONENT    0.5
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
1                   0.000000000          0.000000000
2                  30.000000000          0.000000000
3                  50.000000000          0.000000000
4                  30.000000000         -0.100000000
5                  10.000000000         -0.100000000
6                  50.000000000         -0.100000000
7                  30.000000000          0.100000000
8                  50.000000000          0.100000000
9                  10.000000000          0.100000000
10                 60.000000000         -0.100000000
11                 60.000000000          0.100000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
